name: Base
display_name: Base
version: 4.2.1
author:
  name: "Rubiktheme"
  email: "rubiktheme@gmail.com"
  url: "#"

meta:
  compatibility:
      from: 1.7.5.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    PS_QUICK_VIEW: true
    PS_BLOCK_CART_AJAX: true
    PS_PRODUCTS_PER_PAGE: 24
  modules:
   to_enable:
     - rbthemedream
     - rbthemeblog
     - rbthemefunction
     - rbthememenu
     - rbthemeslider
     - ps_emailsubscription
     - ps_searchbar
     - ps_contactinfo
     - ps_shoppingcart
   to_disable:
     - ps_linklist
     - ps_mainmenu
     - ps_categorytree
     - ps_featuredproducts
     - ps_imageslider
     - ps_customtext
     - blockreassurance
     - ps_banner
     - ps_socialfollow
  hooks:
    modules_to_hook:
      displayHeader:
        - rbthemedream
        - rbthemeblog
        - rbthemefunction
        - rbthememenu
        - rbthemeslider
      displayAfterBodyOpeningTag:
        - rbthemefunction
      displayRbAddToCart:
        - rbthemefunction
      displayRbCompareProduct:
        - rbthemefunction
      displayRbWishListProduct:
        - rbthemefunction
      displayRbReviewProduct:
        - rbthemefunction
      displayFooterAfter:
        - rbthemefunction
      displayFooterProduct:
        - rbthemefunction
      displayProductExtraContent:
        - rbthemefunction
      displayFacebookLogin:
        - rbthemefunction
      displayNav1:
         - rbthemedream
      displayNav2:
        - rbthemefunction
        - ps_shoppingcart
      displayTop:
        - ps_searchbar
      displayTopColumn:
        - rbthemeslider
      displayHome:
        - rbthemeslider
        - rbthemedream
      displayBackOfficeHeader:
        - rbthemeblog
        - rbthemeslider
      displayFooter:
        - rbthemedream
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayNextPrevProduct:
        - rbthemefunction
      displayRbMenu:
        - rbthememenu
      displayRbItemMenu:
        - rbthememenu
      displayRbItemColumn:
        - rbthememenu
      displayRbItemBlock:
        - rbthememenu
      displayRbItemTab:
        - rbthememenu
      displayRbProductList:
        - rbthememenu
      displayRbProductListItem:
        - rbthememenu
      displayBlock:
        - rbthememenu
      displayRbLanguage:
        - ps_languageselector
      displayRbCurrency:
        - ps_currencyselector


  image_types:
    cart_default:
      width: 125
      height: 162
      scope: [products]
    small_default:
      width: 98
      height: 127
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 584
      scope: [products, categories, manufacturers, suppliers]
    home_default:
      width: 236
      height: 305
      scope: [products]
    large_default:
      width: 381
      height: 492
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 1003
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    thickbox_default:
      width: 1100
      height: 1422
      scope: [products]


theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column



dependencies:
  modules:
    - rbthemedream
    - rbthemeblog
    - rbthememenu
    - rbthemeslider
    - rbthemefunction