// Block Modules 
// ========================================================================

$block-margin-bottom: 				30px !default;

// Heading Block
$block-heading-bg:				    none !default;
$block-heading-color:			    $black !default;
$block-heading-font-family:    	    $headings-font-family !default;
$block-heading-font-size:		    1.125rem !default;
$block-heading-font-weight:         700 !default;
$block-heading-padding: 		    $medium-space !default;
$block-heading-margin: 		        0px !default;
$block-heading-transform:           uppercase !default;
$block-heading-line-height:         normal !default;
$block-heading-letter-spacing:      0px !default; 
$block-heading-radius: 			    0px;
$block-heading-border: 			    none !default;

// Heading Content
$block-content-bg:				    $white !default;
$block-content-border:			    none !default;
$block-content-padding:			    $medium-space 0 !default;
$block-content-margin:         	    $small-space !default;
$block-content-radius:         	    0px !default;

// get content icon from link http://fortawesome.github.io/Font-Awesome/icons/ or img icon from theme folder 
$block-icon-content:         	    "\f0c9" !default; 

// Block Highlighted
$block-highlighted-bg:              $theme-color-default !default;
$block-highlighted-border:          $theme-color-default !default;
$block-highlighted-text:            $white !default;