// Mini basket and shopping cart
// ======================================================================== 

// get content icon from img icon from theme folder 
$cart-product-font-size:			$font-size-base - 2 !default;
$cart-align-right:                  17px !default;
$cart-content-width: 				400px !default;

 // Search
// ========================================================================
// Contact page
// ========================================================================
// Htab module
// ========================================================================