/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 3, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-error {
  margin-bottom: 0;
}

/* line 9, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-error .item,
.ps-alert-success .item {
  align-items: center;
  border: 2px #ff4c4c solid;
  display: flex;
  background-color: #ff4c4c;
  margin-bottom: 1rem;
}

/* line 16, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-error .item i,
.ps-alert-success .item i {
  border: 15px #ff4c4c solid;
  display: flex;
}

/* line 20, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-error .item i svg,
.ps-alert-success .item i svg {
  background-color: #ff4c4c;
  width: 24px;
  height: 24px;
}

/* line 27, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-error .item p,
.ps-alert-success .item p {
  background-color: #fff;
  margin: 0;
  padding: 18px 20px 18px 20px;
  width: 100%;
}

/* line 36, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-success {
  padding: 4px 4px 44px 4px;
}

/* line 39, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-success .item {
  border-color: #4cbb6c;
  background-color: #4cbb6c;
}

/* line 43, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-success .item i {
  border-color: #4cbb6c;
}

/* line 46, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/alert.scss */
.ps-alert-success .item i svg {
  background-color: #4cbb6c;
}

/*# sourceMappingURL=alert.css.map */