/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 3, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-reassurance.scss */
#block-reassurance {
  margin-bottom: 1rem;
}

/* line 5, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-reassurance.scss */
#block-reassurance img {
  width: 1.5625rem;
  margin-right: .625rem;
}

/* line 9, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-reassurance.scss */
#block-reassurance li {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 11, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-reassurance.scss */
#block-reassurance li:last-child {
  border: 0;
}

/* line 15, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-reassurance.scss */
#block-reassurance li .block-reassurance-item {
  padding: .8rem 1rem;
}

/*# sourceMappingURL=block-reassurance.css.map */