/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CART BLOCK CONTENT **/
/* line 4, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content {
  padding: 1rem;
  text-align: left;
  min-width: 340px;
  max-width: 340px;
}

/* line 11, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content .cart-title hr {
  width: 100%;
}

/* line 14, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content .cart-title .close {
  margin-top: 0.4rem;
}

/* line 21, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content .cart-products > li {
  padding-bottom: 0.875rem;
  border-bottom: 1px solid #acaaa6;
  margin-bottom: .875rem;
}

/* line 25, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content .cart-products > li:last-child {
  border-bottom: none;
}

/* line 29, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content .cart-products .col-info {
  padding-left: 1rem;
}

/* line 34, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content .cart-subtotals {
  font-size: 1.5rem;
  line-height: 1.2em;
  padding: 0.875rem 0;
  border-top: 2px solid #acaaa6;
}

/* line 42, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-content a:not(.btn):hover {
  opacity: .8;
}

/** BLOCK CART TOOGLE **/
/* line 50, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart #blockcart {
  display: inline-block;
  position: relative;
}

/* line 54, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart .cart-toogle {
  cursor: pointer;
  display: inline-block;
}

/* line 59, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart .cart-products-count-btn {
  display: none;
  text-align: center;
  line-height: 15px;
  border-radius: 30px;
  min-width: 16px;
  height: 16px;
  font-size: 0.8rem;
  position: absolute;
  top: -4px;
  right: -4px;
  padding: 1px 5px;
}

/* line 74, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.col-mobile-btn-cart .cart-products-count-btn {
  display: inline-block;
}

/* line 80, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.header-cart-btn-w .cart-toggle-details {
  display: none !important;
}

/* line 83, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.header-cart-btn-w .cart-products-count-btn {
  display: inline-block;
}

/* line 90, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.dropdown #blockcart-content {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: scale(1, 0);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
  right: 0;
  min-width: 320px;
  z-index: 1000;
  position: absolute;
}

/* line 103, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.dropdown #blockcart-content .cart-title {
  display: none !important;
}

/* line 106, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.dropdown #blockcart-content .cart-products {
  max-height: 380px;
  overflow-x: hidden;
  overflow-y: auto;
}

@media screen and (max-height: 770px) {
  /* line 106, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
  .ps-shoppingcart.dropdown #blockcart-content .cart-products {
    max-height: 245px;
  }
}

/* line 115, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.dropdown #blockcart-content .cart-products::-webkit-scrollbar {
  width: 6px;
}

/* line 118, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.dropdown #blockcart-content .cart-products::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
}

/* line 123, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.dropdown .show #blockcart-content {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
  visibility: visible;
}

/* line 135, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.side-cart #blockcart-content {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  z-index: 5005;
  top: 0;
  right: 0;
  overflow-x: hidden;
  -webkit-transform: translate3d(115%, 0, 0);
  transform: translate3d(115%, 0, 0);
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  padding-bottom: 50px;
}

/* line 155, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.side-cart .show #blockcart-content {
  transform: translate3d(0, 0, 0);
}

/* line 158, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.side-cart #blockcart-content .cart-products {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0;
}

/* line 165, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.side-cart #blockcart-content .cart-products::-webkit-scrollbar {
  width: 6px;
}

/* line 168, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.ps-shoppingcart.side-cart #blockcart-content .cart-products::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
}

/* line 177, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
.iqitfreedeliverycount p:last-child {
  margin-bottom: 0;
}

/** BLOCK CART STICKY **/
/* line 183, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#sticky-cart-wrapper {
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* line 190, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#sticky-cart-wrapper .info-wrapper {
  display: none !important;
}

/* line 193, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#sticky-cart-wrapper .ps-shoppingcart.side-cart #blockcart-content {
  right: -1rem;
  min-width: 340px;
}

/** BLOCK CART MODAL **/
/* line 202, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-modal .modal-dialog {
  max-width: 960px;
  width: 100%;
}

/* line 206, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-modal .col-info {
  padding-left: 1rem;
}

/* line 210, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-modal .crossselling-products-modal {
  border-top: 1px solid rgba(161, 161, 161, 0.25);
  padding-top: 1.2rem;
  margin-top: 1rem;
  margin-left: -15px;
  margin-right: -15px;
}

/* line 218, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-modal .crossselling-products-modal-title {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.5rem;
}

/* line 223, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-modal .slick-crossselling-products .slick-list {
  padding: 0.8rem 0.6rem;
}

/* line 227, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#blockcart-modal .slick-crossselling-products .slick-slide {
  padding: 0 0.6rem;
}

/* line 233, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
#mobile-header .ps-shoppingcart.side-cart #blockcart-content {
  padding-bottom: 120px;
}

@media screen and (max-width: 400px) {
  /* line 242, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
  .ps-shoppingcart.dropdown {
    position: static;
  }
  /* line 245, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/block-cart.scss */
  .ps-shoppingcart.dropdown #blockcart-content {
    min-width: 92vw;
    max-width: 92vw;
    right: 2vw;
    left: 2vw;
    margin: auto;
  }
}

/*# sourceMappingURL=block-cart.css.map */