/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 3, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-grid {
  margin-bottom: 1rem;
}

/* line 10, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-items {
  margin-bottom: 3rem;
}

/* line 14, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-item-header {
  padding: 1rem 0;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  border-top: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 22, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-item {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 26, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-item .product-image {
  max-width: 125px;
}

/* line 30, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-item .product-line-grid-right {
  text-align: center;
}

/* line 34, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-item .product-line-info-secondary {
  line-height: 1;
}

/* line 37, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-item .bootstrap-touchspin {
  max-width: 75px;
  margin: 0 auto;
  min-height: 40px;
}

/* line 41, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-item .bootstrap-touchspin input {
  text-align: center;
}

/* line 49, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.block-promo .promo-code .alert-danger {
  display: none;
}

/* line 53, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.block-promo .cart-voucher-area {
  padding: 1rem;
  background: rgba(204, 204, 204, 0.15);
}

/* line 57, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.block-promo .promo-highlighted {
  margin: 0.3rem 0 0 0;
}

/* line 60, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.block-promo .voucher-icon {
  padding-left: 0;
  padding-right: 0.8rem;
  cursor: default;
}

/** CART RIGHT **/
/* line 69, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-grid-right hr {
  margin: 0;
}

/* line 72, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-grid-right .cart-summary {
  margin-bottom: 1rem;
}

/* line 75, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-grid-right .promo-discounts {
  margin-bottom: 0;
}

/* line 79, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-grid-right .promo-discounts .cart-summary-line .label .code {
  text-decoration: underline;
  cursor: pointer;
}

/* line 86, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-grid-right .iqitfreedeliverycount {
  margin: 1rem 0 0 0;
}

/* line 92, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-summary-line {
  clear: both;
}

/* line 2, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/bootstrap/mixins/_clearfix.scss */
.cart-summary-line::after {
  content: "";
  display: table;
  clear: both;
}

/* line 95, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-summary-line .value {
  float: right;
}

/* line 98, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/cart.scss */
.cart-summary-line.cart-total {
  font-weight: bold;
  font-size: 1.5rem;
}

/*** Responsive part ***/

/*# sourceMappingURL=cart.css.map */