/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 3, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.category-image {
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

/* line 7, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.category-image .category-description {
  margin-left: 2rem;
  position: absolute;
}

/* line 14, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.category-description {
  margin-bottom: 2rem;
}

/* line 19, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.product-list-subcategories {
  text-align: center;
  margin-bottom: 2rem;
}

/* line 22, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.product-list-subcategories .subcategory-image {
  margin-bottom: 0.3rem;
  border: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 26, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.product-list-subcategories .subcategory-image:hover {
  opacity: 0.8;
}

/* line 33, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection {
  margin: 1rem 0;
  padding: 0.8rem 0;
  border-top: 1px solid rgba(160, 160, 160, 0.25);
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 38, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .view-switcher {
  font-size: 18px;
}

/* line 40, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .view-switcher a {
  cursor: pointer;
  opacity: .5;
}

/* line 43, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .view-switcher a.current, .products-selection .view-switcher a:hover {
  opacity: 1;
}

/* line 48, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .showing {
  margin-right: 0.5rem;
}

/* line 51, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .form-control {
  padding: .2rem 0.8rem;
}

/* line 54, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .products-nb-per-page .dropdown-menu {
  right: 0;
  left: auto;
}

/* line 58, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .products-sort-nb-dropdown {
  display: inline-block;
}

/* line 60, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.products-selection .products-sort-nb-dropdown .dropdown-menu {
  right: 0;
  left: auto;
}

/* line 63, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.select-title .select-title-name {
  max-width: 100px;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  vertical-align: bottom;
}

/* line 71, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.pagination-wrapper .pagination {
  margin: 0;
}

/* line 75, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.pagination-wrapper-bottom {
  border-top: 1px solid rgba(160, 160, 160, 0.25);
  margin-top: 1rem;
  padding-top: 1rem;
}

/* line 82, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.pagination {
  justify-content: center;
  margin-top: 1rem;
}

/* line 85, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.pagination .page-list {
  margin-bottom: 0;
}

/* line 87, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.pagination .page-list li {
  display: inline-block;
  border: 1px solid rgba(160, 160, 160, 0.25);
  margin: 0 0.05rem;
  transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
}

/* line 92, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.pagination .page-list li.spacer {
  border: none;
}

/* line 96, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.pagination .page-list a {
  display: block;
  padding: .4rem .8rem;
}

/* line 105, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.block-categories ul > li {
  margin-bottom: 0;
}

/* line 108, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.block-categories li {
  position: relative;
}

/* line 110, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.block-categories li ul {
  margin-left: 0.5rem;
  font-size: .9em;
}

/* line 116, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.block-categories .collapse-icons {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  cursor: pointer;
}

/* line 123, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.block-categories .collapse-icons[aria-expanded="true"] .add {
  display: none;
}

/* line 126, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.block-categories .collapse-icons[aria-expanded="true"] .remove {
  display: block;
}

/* line 135, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.block-categories .collapse-icons .remove {
  display: none;
}

/* line 142, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#products .products-select {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -moz-box-align: baseline;
  box-align: baseline;
  -webkit-align-items: baseline;
  -moz-align-items: baseline;
  -ms-align-items: baseline;
  -o-align-items: baseline;
  align-items: baseline;
  -ms-flex-align: baseline;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
}

/* line 155, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet,
#search_filters_brands .facet,
#search_filters_suppliers .facet {
  padding-top: 1rem;
}

/* line 157, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet:first-child,
#search_filters_brands .facet:first-child,
#search_filters_suppliers .facet:first-child {
  padding: 0;
}

/* line 160, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet .collapse,
#search_filters_brands .facet .collapse,
#search_filters_suppliers .facet .collapse {
  display: block;
}

/* line 163, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet > ul,
#search_filters_brands .facet > ul,
#search_filters_suppliers .facet > ul {
  padding-bottom: 0.5rem;
}

/* line 166, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet > .facet-type-checkboxes, #search_filters .facet .facet-type-radio-buttons,
#search_filters_brands .facet > .facet-type-checkboxes,
#search_filters_brands .facet .facet-type-radio-buttons,
#search_filters_suppliers .facet > .facet-type-checkboxes,
#search_filters_suppliers .facet .facet-type-radio-buttons {
  max-height: 300px;
  overflow-x: auto;
}

/* line 170, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet .facet-label,
#search_filters_brands .facet .facet-label,
#search_filters_suppliers .facet .facet-label {
  margin-bottom: .3rem;
}

/* line 172, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet .facet-label a,
#search_filters_brands .facet .facet-label a,
#search_filters_suppliers .facet .facet-label a {
  font-size: .9375rem;
}

/* line 177, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet_color,
#search_filters_brands .facet_color,
#search_filters_suppliers .facet_color {
  padding-left: 1px;
  padding-right: 1px;
}

/* line 180, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet_color > li,
#search_filters_brands .facet_color > li,
#search_filters_suppliers .facet_color > li {
  display: inline-block;
  position: relative;
  margin-bottom: 0.5rem;
}

/* line 184, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#search_filters .facet_color > li .magnitude,
#search_filters_brands .facet_color > li .magnitude,
#search_filters_suppliers .facet_color > li .magnitude {
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
}

/* line 194, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.facet-dropdown .drop-icon {
  float: right;
  top: 2px;
  position: relative;
}

/* line 202, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#active-search-filters {
  margin-top: 1rem;
}

/* line 207, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.active_filters .active-filter-title {
  display: inline-block;
  vertical-align: middle;
  margin-right: .5rem;
}

/* line 212, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.active_filters .filter-blocks {
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
}

/* line 217, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.active_filters .filter-block {
  display: inline-block;
  margin-right: .2rem;
}

/* line 221, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
.active_filters .filter-block-all {
  margin-left: .3rem;
  padding-left: .5rem;
  border-left: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 229, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#facets_search_center {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
  background: rgba(204, 204, 204, 0.15);
  display: none;
}

/* line 234, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#facets_search_center #search_filters {
  margin-right: -15px;
  margin-left: -15px;
  -js-display: flex;
  display: flex;
  flex-wrap: wrap;
}

/* line 241, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#facets_search_center #search_filters .facet {
  position: relative;
  min-height: 1px;
  padding: 0 15px 1rem 15px;
  width: 25%;
  min-width: 160px;
}

/* line 249, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#facets_search_center #search_filter_controls {
  display: none !important;
}

/* line 252, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
#facets_search_center.show {
  display: block;
}

@media (max-width: 700px) {
  /* line 256, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #facets_search_center #search_filters .facet {
    width: 33%;
  }
}

@media (max-width: 530px) {
  /* line 261, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #facets_search_center #search_filters .facet {
    width: 50%;
  }
}

@media (max-width: 362px) {
  /* line 266, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #facets_search_center #search_filters .facet {
    width: 100%;
  }
}

/*** Responsive part ***/
@media (max-width: 767px) {
  /* line 276, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #left-column #search_filter_controls, #right-column #search_filter_controls {
    text-align: center;
    margin-bottom: 16px;
  }
  /* line 278, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #left-column #search_filter_controls button, #right-column #search_filter_controls button {
    margin: 0 8px;
  }
  /* line 283, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #left-column #search_filters, #right-column #search_filters {
    margin-bottom: 0;
    box-shadow: none;
    padding: 1rem 0 0 0;
  }
  /* line 290, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #left-column.-only-facet-search > *:not(#facets_search_wrapper), #right-column.-only-facet-search > *:not(#facets_search_wrapper) {
    display: none;
  }
  /* line 296, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/categories.scss */
  #search_filter_toggler {
    width: 100%;
  }
}

/*# sourceMappingURL=categories.css.map */