/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 5, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step {
  border: 1px rgba(160, 160, 160, 0.25) solid;
  padding: 1.4rem;
  opacity: 0.5;
}

/* line 9, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .step-title {
  cursor: pointer;
  margin-bottom: 0;
}

/* line 13, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .content {
  padding: 0 1rem;
}

/* line 16, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .step-edit {
  font-weight: normal;
}

/* line 19, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .not-allowed {
  cursor: not-allowed;
  opacity: 0.5;
}

/* line 23, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .content,
body#checkout section.checkout-step .done,
body#checkout section.checkout-step .step-edit {
  display: none;
}

/* line 28, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step:hover {
  opacity: 1;
}

/* line 29, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-current {
  opacity: 1;
}

/* line 31, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-current .content {
  display: block;
}

/* line 34, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-current .step-title {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  margin-bottom: 1rem;
  margin-left: -1.4rem;
  margin-right: -1.4rem;
  padding: 0 1.4rem 1.4rem;
}

/* line 43, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-current.-reachable.-complete .done,
body#checkout section.checkout-step.-current.-reachable.-complete .step-edit {
  display: none;
}

/* line 47, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-current.-reachable.-complete .step-number {
  display: inline-block;
}

/* line 50, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-current.-reachable.-complete .content {
  display: block;
}

/* line 55, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-unreachable .step-title {
  cursor: default;
}

/* line 61, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-reachable.-complete h1 .done {
  display: inline-block;
}

/* line 64, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-reachable.-complete h1 .step-edit {
  cursor: pointer;
  display: block;
  float: right;
}

/* line 70, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step.-reachable.-complete .content {
  display: none;
}

/* line 74, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .default-input {
  min-width: 40%;
}

/* line 76, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .default-input[name=address1], body#checkout section.checkout-step .default-input[name=address2] {
  min-width: 60%;
}

/* line 81, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .radio-field {
  margin-top: 2rem;
}

/* line 83, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .radio-field label {
  display: inline;
}

/* line 88, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .checkbox-field div {
  margin-top: 60px;
}

/* line 91, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .checkbox-field + .checkbox-field div {
  margin-top: 0;
}

/* line 94, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .select-field div {
  background: rgba(160, 160, 160, 0.25);
  padding: 10px 50px;
}

/* line 98, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .form-footer {
  text-align: center;
}

/* line 101, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step #conditions-to-approve {
  padding-top: 1rem;
}

/* line 105, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .payment-options .payment-option {
  margin-bottom: 0.5rem;
}

/* line 107, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .payment-options .payment-option label {
  vertical-align: middle;
  margin: 0;
  max-width: 85%;
}

/* line 114, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .step-number {
  display: inline-block;
}

/* line 117, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .address-selector {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-align: start;
  -moz-box-align: start;
  box-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* line 123, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .address-item {
  border: rgba(160, 160, 160, 0.25) 1px solid;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  -webkit-flex: 0 0 49%;
  -moz-flex: 0 0 49%;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  margin-bottom: 0.5rem;
}

/* line 128, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .address-alias {
  display: inline-block;
  font-weight: 600;
}

/* line 132, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .address {
  font-weight: normal;
  padding: 1rem;
}

/* line 136, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .radio-block {
  padding: 0.8rem 1rem;
  text-align: left;
  margin: 0;
}

/* line 141, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delete-address,
body#checkout section.checkout-step .edit-address {
  display: inline-block;
  margin: 0 .4rem;
}

/* line 146, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step hr {
  margin: 0;
}

/* line 149, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .address-footer {
  text-align: center;
  padding: 10px;
}

/* line 153, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step #delivery-addresses,
body#checkout section.checkout-step #invoice-addresses {
  margin-top: 20px;
}

/* line 157, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .add-address {
  margin-top: 20px;
}

/* line 160, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .add-address a i {
  font-size: 0.9375rem;
}

/* line 165, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option {
  background: rgba(204, 204, 204, 0.15);
  padding: 1rem .8rem;
  margin-bottom: 1rem;
  -webkit-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  margin-left: 0;
  margin-right: 0;
}

/* line 175, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option > label {
  text-align: inherit;
  margin: 0;
}

/* line 179, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option > label > .row, body#checkout section.checkout-step .delivery-option > label > .row > div:first-child > .row {
  -webkit-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

/* line 185, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option > label > .row {
  margin-right: -.5rem;
  margin-left: -.5rem;
}

/* line 188, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option > label > .row > .col {
  padding-right: .5rem;
  padding-left: .5rem;
}

/* line 193, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option > label > .row > div:last-child {
  text-align: right;
  float: right;
}

/* line 197, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option > label > .row > div:first-child img {
  margin: 0 .8rem 0 0;
}

/* line 200, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .delivery-option .carrier-delay {
  font-size: .8rem;
  line-height: 1.2em;
}

/* line 205, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .carrier-logo img {
  max-width: 100px;
}

/* line 208, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step #personal-information-step-login {
  background: rgba(204, 204, 204, 0.15);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* line 213, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout section.checkout-step .forgot-password {
  text-align: center;
  margin-bottom: 1rem;
}

/* line 218, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #checkout-payment-step {
  margin-bottom: 1rem;
}

/* line 221, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout .additional-information {
  font-size: 0.875rem;
  margin-left: 46px;
  margin-top: 20px;
}

/* line 227, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #conditions-to-approve label {
  text-align: inherit;
}

/* line 230, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #conditions-to-approve a:link {
  text-decoration: underline;
}

/* line 235, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout .cancel-address {
  margin: 0.8rem;
  display: block;
  text-decoration: underline;
}

/* line 241, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #cart-summary-product-list .cart-summary-product {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  padding: 0.5rem 0;
}

/* line 244, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #cart-summary-product-list .cart-summary-product:last-child {
  border: none;
}

/* line 248, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #cart-summary-product-list .media-left {
  max-width: 40px;
}

/* line 254, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout .cart-summary-totals .iqitfreedeliverycount {
  margin: 1rem 0 0 0;
}

/* line 258, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content {
  padding: 1rem;
  background: rgba(204, 204, 204, 0.15);
  margin-top: 1.5rem;
}

/* line 262, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content h4.black {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  padding-bottom: 0.6rem;
}

/* line 266, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content h5.h5 {
  margin-top: .6rem;
  margin-bottom: 1rem;
}

/* line 270, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content h5.addresshead {
  margin-top: .2rem;
}

/* line 273, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content .noshadow {
  box-shadow: none;
}

/* line 276, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content .address-block {
  margin-bottom: 1rem;
}

/* line 279, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content #order-items {
  border-right: 0;
}

/* line 281, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content #order-items h3.h3 {
  margin-top: 20px;
}

/* line 287, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content #order-items table tr:first-child td {
  border-top: 0;
}

/* line 294, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content .order-confirmation-table {
  padding: 1rem;
  border: rgba(160, 160, 160, 0.25) 1px solid;
  border-radius: 0;
}

/* line 298, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content .order-confirmation-table td {
  padding: 0;
}

/* line 302, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content .summary-selected-carrier {
  margin-bottom: 0.75rem;
  border: rgba(160, 160, 160, 0.25) 1px solid;
  border-radius: 0;
  padding: 1rem;
}

/* line 308, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content .step-edit {
  display: inline;
}

/* line 311, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #order-summary-content .step-edit:hover {
  cursor: pointer;
}

/* line 315, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
body#checkout #gift_message {
  margin-bottom: 1rem;
}

/* line 319, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
.modal-terms {
  padding: 1rem;
}

/**** ORDER CONFIRMATION *****/
/* line 324, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-details ul {
  margin-bottom: 1rem;
}

/* line 331, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items table {
  width: 100%;
}

/* line 333, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items table tr {
  height: 2rem;
}

/* line 336, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items table tr td:last-child {
  text-align: right;
}

/* line 342, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items .order-line {
  margin-top: 1rem;
}

/* line 346, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items .image img {
  width: 100%;
  margin-bottom: 1rem;
}

/* line 351, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items .details {
  margin-bottom: 1rem;
}

/* line 353, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items .details .customizations {
  margin-top: 10px;
}

/* line 357, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items .qty {
  margin-bottom: 1rem;
}

/* line 360, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-items .totals {
  font-size: 1.3rem;
}

/* line 365, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-confirmation #registration-form {
  margin-top: 2rem;
}

/* line 368, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-confirmation .mail-sent-info {
  padding: 1rem;
  background: rgba(204, 204, 204, 0.15);
  margin-bottom: 1.5rem;
}

/* line 374, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-confirmation #content-hook_order_confirmation {
  padding: 1rem 0;
}

/* line 377, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-confirmation .order-confirmation-title-payment {
  border-right: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 380, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
#order-confirmation #order-items table tr {
  height: auto;
}

@media (max-width: 991px) {
  /* line 385, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  .done {
    margin: 0;
    padding: 0;
  }
  /* line 389, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  body#checkout section.checkout-step .address-item {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
    -ms-flex-positive: 1;
  }
  /* line 395, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  .delivery-option {
    margin: auto;
  }
  /* line 402, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  .condition-label label[for="conditions_to_approve[terms-and-conditions]"] {
    text-align: left;
  }
  /* line 407, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  #order-confirmation #registration-form {
    width: 100%;
  }
}

/* line 413, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
.bold {
  font-weight: bold;
}

@media (max-width: 767px) {
  /* line 418, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  body#checkout section.checkout-step.-reachable.-complete h1 .step-edit {
    float: none;
    margin-top: .5rem;
  }
  /* line 422, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  #order-items {
    border-right: 0;
    margin-top: 2rem;
  }
  /* line 425, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  #order-items hr {
    border-top-color: rgba(160, 160, 160, 0.25);
  }
  /* line 429, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  #order-details {
    border-top: 1px solid rgba(160, 160, 160, 0.25);
    padding-top: 2rem;
    margin-top: 1rem;
  }
}

@media (max-width: 575px) {
  /* line 441, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  body#checkout section.checkout-step .content {
    padding: 15px 0;
  }
  /* line 446, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  body#checkout section.checkout-step .delivery-option > label > .row {
    margin: 0;
  }
  /* line 449, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  body#checkout section.checkout-step .delivery-option-2 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  /* line 453, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  .delivery-option > .col-sm-1:first-child {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 5px;
  }
  /* line 458, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  .delivery-option-2 > .row > .col-sm-5 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  /* line 462, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  .delivery-option-2 > .row > .col-sm-4 {
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 0;
    padding-top: 8px;
  }
  /* line 468, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  .delivery-option-2 > .row > .col-sm-3 {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0;
    padding-top: 8px;
  }
  /* line 476, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  #payment-confirmation button {
    font-size: 14px;
  }
  /* line 478, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
  #payment-confirmation button.btn {
    white-space: normal;
  }
}

/* line 490, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
.js-payment-binary {
  display: none;
}

/* line 492, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
.js-payment-binary .accept-cgv {
  display: none;
}

/* line 495, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
.js-payment-binary.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* line 498, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
.js-payment-binary.disabled::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

/* line 507, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/checkout.scss */
.js-payment-binary.disabled .accept-cgv {
  display: block;
}

/*# sourceMappingURL=checkout.css.map */