/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 6, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/errors.scss */
#products #main .page-header,
#pagenotfound #main .page-header {
  margin: 32px 0 48px;
}

/* line 9, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/errors.scss */
#products #main .page-content,
#pagenotfound #main .page-content {
  margin-bottom: 160px;
}

/* line 14, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/errors.scss */
#products .page-not-found .search-widget,
#pagenotfound .page-not-found .search-widget {
  padding: 0;
}

/* line 16, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/errors.scss */
#products .page-not-found .search-widget input,
#pagenotfound .page-not-found .search-widget input {
  width: 100%;
}

/*# sourceMappingURL=errors.css.map */