/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 5, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer .footer-style-1 .social-links > li {
  padding-bottom: 1rem;
}

/* line 11, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer .footer-style-3 .block-newsletter {
  text-align: center;
}

/* line 13, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer .footer-style-3 .block-newsletter > h5 {
  display: inline-block;
  margin: 1rem;
  vertical-align: top;
}

/* line 18, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer .footer-style-3 .block-newsletter .ps-emailsubscription-block {
  display: inline-block;
  min-width: 270px;
}

/* line 27, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-first {
  padding: 1rem 0;
}

/* line 31, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-first .ps-emailsubscription-block .input-subscription {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* line 42, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-1 .ps-emailsubscription-block .gdpr_module {
  max-width: 240px;
}

/* line 49, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline .block-toggle {
  margin-bottom: .4rem;
}

/* line 52, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline > div > .row {
  display: block;
}

/* line 54, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline > div > .row .block-title {
  margin: 0;
  margin-right: 1rem;
}

/* line 58, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline > div > .row .block-content {
  vertical-align: top;
}

/* line 61, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline > div > .row .block-title, #footer-container-main.footer-style-inline > div > .row .block-content {
  display: inline-block;
}

/* line 64, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline > div > .row .block-links ul > li {
  display: inline-block;
}

/* line 67, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline > div > .row .block-links ul > li a {
  padding: 0 1rem 0 0;
}

/* line 70, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline > div > .row .block-links ul > li a:before {
  display: none;
}

/* line 76, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline .block-iqitcontactpage hr {
  display: none;
}

/* line 79, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline .contact-rich .part {
  display: inline-block;
}

/* line 82, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-inline .contact-rich > strong {
  vertical-align: top;
  margin: 0;
}

/* line 89, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-4 {
  text-align: center;
}

/* line 91, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-4 .block-iqithtmlandbanners-html .block-content {
  margin-top: .5rem;
}

/* line 98, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-5 .block-title {
  max-width: 10rem;
}

/* line 101, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-container-main.footer-style-5 .block-content {
  width: calc(100% - 12rem);
}

/* line 108, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-copyrights {
  padding: 1rem 0;
}

/* line 110, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-copyrights._footer-copyrights-2 {
  text-align: center;
}

/* line 112, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-copyrights._footer-copyrights-2 .copyright-img, #footer-copyrights._footer-copyrights-2 .copyright-txt {
  margin-bottom: 0.8rem;
}

/* line 116, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
#footer-copyrights .copyright-txt > p:last-child {
  margin: 0;
}

@media (max-width: 767px) {
  /* line 123, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
  #wrapper {
    margin-bottom: 0 !important;
  }
  /* line 126, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
  #footer {
    z-index: 1 !important;
    position: static !important;
  }
}

@media (max-width: 575px) {
  /* line 136, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
  .footer-style-2 .block-newsletter {
    margin-bottom: 1rem;
  }
  /* line 139, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
  .footer-style-2 .block-social-links {
    text-align: center !important;
  }
  /* line 147, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
  #footer-container-main.footer-style-inline .block-content {
    display: block;
    width: 100%;
    margin-top: 1rem;
  }
  /* line 157, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
  ._footer-copyrights-1 .copyright-img {
    margin-bottom: 1rem;
    text-align: center !important;
  }
  /* line 161, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/footers.scss */
  ._footer-copyrights-1 .copyright-txt {
    text-align: center !important;
  }
}

/*# sourceMappingURL=footers.css.map */