/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 4, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#language_selector .lang-flag {
  max-width: 20px;
}

/*** HEADER ***/
/* line 10, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header {
  position: relative;
  z-index: 100;
}

/* line 15, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-nav {
  position: relative;
}

/* line 18, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-nav .right-nav, #header .header-nav .left-nav {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -o-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: end;
}

/* line 22, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-nav .right-nav > div > ul, #header .header-nav .left-nav > div > ul {
  display: inherit;
}

/* line 25, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-nav .right-nav > div:after, #header .header-nav .left-nav > div:after {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  height: 1.5em;
  width: 1px;
  margin-left: .5rem;
  margin-right: .5rem;
  background-color: currentColor;
  opacity: .2;
}

/* line 36, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-nav .right-nav > div:last-child:after, #header .header-nav .left-nav > div:last-child:after {
  display: none;
}

/* line 42, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-btn-w {
  padding: 0 .5rem;
}

/* line 45, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-btn-w .header-btn {
  text-align: center;
  display: block;
  cursor: pointer;
}

/* line 49, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-btn-w .header-btn > .icon {
  display: inline-block;
  position: relative;
}

/* line 53, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-btn-w .header-btn .title {
  white-space: nowrap;
  margin-top: 0.5rem;
  display: block;
}

/* line 61, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .header-custom-html p:last-child {
  margin-bottom: 0;
}

/* line 66, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .col-header-menu {
  position: static;
}

/* line 69, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .col-header-menu .cbp-hrsub-narrow {
  position: static;
}

/* line 76, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-1 .col-header-center .search-widget {
  margin: 0 auto;
}

/* line 79, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-1 #user_info {
  margin-top: .6rem;
}

/* line 82, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-1 .header-custom-html {
  margin-bottom: 0.8rem;
}

/* line 89, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-2 .col-header-center .search-widget {
  margin: 0 auto;
}

/* line 92, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-2 .header-custom-html {
  margin-bottom: 0.8rem;
}

/* line 99, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-5 .search-widget, #header .desktop-header-style-5 #user_info {
  margin-top: 0.5rem;
}

/* line 102, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-5 #user_info {
  text-align: right;
}

/* line 105, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#header .desktop-header-style-5 #ps-shoppingcart #blockcart {
  display: block;
  text-align: right;
}

/*** MOBILE HEADER ***/
/* line 113, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header {
  display: none;
}

/* line 115, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .row-mobile-header {
  margin-left: -10px;
  margin-right: -10px;
}

/* line 119, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .row-mobile-buttons {
  margin-left: -15px;
  margin-right: -15px;
}

/* line 123, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .col-mobile-logo {
  padding: 0 10px;
}

/* line 126, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .col-mobile-btn-search, #mobile-header .col-mobile-btn-menu {
  position: static;
}

/* line 129, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .dropdown-mobile {
  padding: 1rem;
}

/* line 132, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .mobile-bag-icon {
  position: relative;
}

/* line 135, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .m-nav-btn {
  display: inline-block;
  text-align: center;
  background: none;
  border: none;
  outline: none;
  transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
  cursor: pointer;
  padding: 6px 10px;
}

/* line 145, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .m-nav-btn > i {
  font-size: 32px;
}

/* line 148, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header .m-nav-btn > span {
  display: block;
  margin-top: 8px;
}

/* line 154, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header.mobile-header-style-3 .m-nav-btn {
  display: block;
  width: 100%;
}

/* line 158, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header.mobile-header-style-3 .row-mobile-buttons > .col-auto {
  flex-basis: 0;
  flex-grow: 1;
}

/*** HEADER STICKY ***/
/* line 167, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#desktop-header.stuck-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
}

/* line 177, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#iqitmegamenu-wrapper.stuck-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
}

/* line 184, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#iqitmegamenu-wrapper.stuck-menu #iqitmegamenu-horizontal {
  background: none;
}

/* line 188, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#iqitmegamenu-wrapper.stuck-menu .container-iqitmegamenu {
  padding-right: 15px;
  padding-left: 15px;
}

/* line 193, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#iqitmegamenu-wrapper.stuck-menu .cbp-legend-main {
  display: none;
}

/* line 197, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#iqitmegamenu-wrapper.stuck-menu #sticky-cart-wrapper {
  z-index: 5005;
}

/* line 205, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header-sticky.stuck-down {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
}

/* line 214, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header-sticky.stuck-up.visible-stuck-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
}

/* line 221, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header-sticky.stuck-up.visible-stuck-up-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
  transform: translateY(-100%);
  transition: transform .1s ease-in-out;
  will-change: transform;
}

/* line 231, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
#mobile-header-sticky.stuck-up.visible-stuck-up.visible-stuck-up-scroll {
  transform: translateY(0);
  animation-name: slideDown;
  -webkit-animation-name: slideDown;
  animation-duration: .1s;
  -webkit-animation-duration: .1s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}

/*** Responsive part ***/
@media (max-width: 991px) {
  /* line 245, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #desktop-header {
    display: none;
  }
  /* line 248, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #mobile-header {
    display: block;
  }
  /* line 251, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  .sticky-desktop-wrapper {
    display: none;
  }
}

@media (min-width: 992px) {
  /* line 259, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-6, #header.desktop-header-style-w-7 {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5002;
    width: 280px;
    min-height: 100vh;
  }
  /* line 266, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-6 .header-nav .left-nav, #header.desktop-header-style-w-6 .header-nav .right-nav, #header.desktop-header-style-w-7 .header-nav .left-nav, #header.desktop-header-style-w-7 .header-nav .right-nav {
    flex-basis: 100%;
  }
  /* line 269, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-6 .col-header-left, #header.desktop-header-style-w-6 .col-header-center, #header.desktop-header-style-w-7 .col-header-left, #header.desktop-header-style-w-7 .col-header-center {
    margin-bottom: 1.5rem;
  }
  /* line 272, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-6 #header-search-btn .dropdown-search, #header.desktop-header-style-w-6 #ps-shoppingcart.dropdown #blockcart-content, #header.desktop-header-style-w-7 #header-search-btn .dropdown-search, #header.desktop-header-style-w-7 #ps-shoppingcart.dropdown #blockcart-content {
    left: 0;
    right: auto;
  }
  /* line 276, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-6 .header-custom-html, #header.desktop-header-style-w-7 .header-custom-html {
    margin-bottom: .6rem;
  }
  /* line 280, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-6 .cbp-vertical-title, #header.desktop-header-style-w-7 .cbp-vertical-title {
    display: none !important;
  }
  /* line 283, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-6 #cbp-hrmenu1, #header.desktop-header-style-w-7 #cbp-hrmenu1 {
    margin: 2rem 0;
  }
  /* line 290, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-7 #user_info {
    margin-top: .6rem;
    padding-left: 1rem;
  }
  /* line 294, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-7 #search_widget {
    margin-top: 1rem;
  }
  /* line 297, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #header.desktop-header-style-w-7 #search_widget {
    width: 100%;
  }
  /* line 304, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  .body-desktop-header-style-w-6 > main, .body-desktop-header-style-w-7 > main {
    padding-left: 280px;
  }
}

@media (max-width: 575px) {
  /* line 312, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/headers.scss */
  #mobile-header .m-nav-btn > i {
    font-size: 24px;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

/*# sourceMappingURL=headers.css.map */