/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 3, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

/* line 6, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal {
  z-index: 999996;
}

/* line 9, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-backdrop {
  z-index: 999992;
}

/* line 11, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-backdrop.backdrop-second {
  z-index: 999989;
}

/* line 16, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-dialog {
  max-width: 700px;
  margin: 90px auto;
  padding: 1rem;
  left: 0;
  right: 0;
}

/* line 23, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-backdrop.show {
  opacity: 1;
}

/* line 26, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-content {
  border-radius: 0;
  border: none;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.3s;
}

/* line 37, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-open .modal {
  padding: 0 !important;
}

/* line 40, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal.fade .modal-dialog {
  transform: translateY(0);
}

/* line 43, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal.show .modal-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

/* line 50, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
.modal-title {
  font-size: 1.5rem;
}

/*** Responsive part ***/
@media (max-width: 575px) {
  /* line 57, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
  .modal-dialog {
    padding: 0;
    margin: 0;
  }
  /* line 61, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/modals.scss */
  .modal-content {
    min-height: 100vh;
  }
}

/*# sourceMappingURL=modals.css.map */