/* Floating notification */
/* line 2, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-box {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 999999;
  max-width: 380px;
  background: #2fb4d1;
  color: #fff;
  padding: 1rem;
  transition: all .3s ease;
  visibility: hidden;
  opacity: 0;
  min-width: 250px;
}

/* line 16, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-box.ns-show {
  visibility: visible;
  opacity: 1;
}

/* line 21, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-box.ns-hide {
  visibility: hidden;
  opacity: 0;
}

/* line 26, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider .ns-box-inner {
  overflow: hidden;
}

/* line 30, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider .ns-thumb-wrap {
  float: left;
  width: 80px;
}

/* line 34, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider .ns-thumb {
  z-index: 2;
  position: relative;
}

/* line 39, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider .ns-content {
  padding-left: 1rem;
}

/* line 43, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-text-only .ns-content {
  padding: 0;
}

/* line 45, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-show .ns-content,
.ns-effect-thumbslider.ns-hide .ns-content {
  -webkit-animation-name: animSlide;
  animation-name: animSlide;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

/* line 57, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-show .ns-content {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

/* line 62, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-hide .ns-content {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

/* line 70, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-show .ns-delivery,
.ns-effect-thumbslider.ns-hide .ns-delivery {
  -webkit-animation-name: animSlideDown;
  animation-name: animSlideDown;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

/* line 82, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-show .ns-delivery {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

/* line 87, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-hide .ns-delivery {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

@-webkit-keyframes animSlide {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes animSlide {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes animSlideDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes animSlideDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/* line 117, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-show .ns-thumb,
.ns-effect-thumbslider.ns-hide .ns-thumb {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* line 129, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-effect-thumbslider.ns-hide .ns-thumb {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

/* line 137, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/notification.scss */
.ns-box-danger {
  background-color: #f2dede !important;
  color: #a94442 !important;
}

/*# sourceMappingURL=notification.css.map */