/* line 5, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/preloaders.scss */
.loader-wrapper {
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* line 12, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/preloaders.scss */
.loader-1 {
  border: 0.4em solid rgba(52, 152, 219, 0.3);
  border-top: .4em solid #3498db;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  -webkit-animation: loader-1 2s linear infinite;
  animation: loader-1 2s linear infinite;
}

@keyframes loader-1 {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* line 32, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/preloaders.scss */
.loader-2 {
  position: relative;
  width: .5em;
  height: 2.5em;
  background: rgba(52, 152, 219, 0.3);
  animation: pulse 750ms infinite;
  animation-delay: 250ms;
}

/* line 39, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/preloaders.scss */
.loader-2:before, .loader-2:after {
  content: '';
  position: absolute;
  display: block;
  width: .5em;
  height: 1.5em;
  background: rgba(52, 152, 219, 0.3);
  top: 50%;
  transform: translateY(-50%);
  -webkit-animation: loader-2 750ms infinite;
  animation: loader-2 750ms infinite;
}

/* line 51, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/preloaders.scss */
.loader-2:before {
  left: -0.75em;
}

/* line 54, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/preloaders.scss */
.loader-2:after {
  left: 0.75em;
  animation-delay: 500ms;
}

@keyframes loader-2 {
  50% {
    background: #3498db;
  }
}

/*# sourceMappingURL=preloaders.css.map */