/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 3, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover {
  position: relative;
}

/* line 6, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover #product-images-large:not(.slick-initialized) {
  min-height: 200px;
}

/* line 9, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover .expander {
  cursor: pointer;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.6rem;
  z-index: 22;
}

/* line 16, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover .expander > span {
  background: #fff;
}

/* line 20, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover img {
  margin: 0 auto;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

/* line 25, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover .slick-disabled {
  display: none !important;
}

/* line 30, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}

/* line 34, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover:hover .slick-prev {
  left: 1rem;
}

/* line 37, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover:hover .slick-next {
  right: 1rem;
}

/* line 43, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-images {
  margin: 0 -0.5rem;
}

/* line 45, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-images .thumb-container {
  padding: 0 0.5rem;
}

/* line 48, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-images img {
  cursor: pointer;
}

/* line 51, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-images img:hover {
  opacity: .8;
}

/* line 54, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-images .slick-disabled {
  display: none !important;
}

/* line 59, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container {
  margin-bottom: 1.5rem;
}

/* line 61, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container .slick-arrow {
  opacity: 0;
  visibility: hidden;
}

/* line 68, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images {
  margin: -0.5rem 0;
  margin-right: 1rem;
}

/* line 71, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images .thumb-container {
  padding: 0.5rem 0;
}

/* line 74, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images .slick-arrow {
  transform: translateY(0);
  margin: auto;
  left: 0;
  right: 0;
  width: 100%;
  height: 2rem;
  padding: 0;
}

/* line 82, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images .slick-arrow:before {
  font-size: 2rem;
  line-height: 2rem;
}

/* line 87, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images .slick-prev {
  top: -20px;
}

/* line 89, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images .slick-prev:before {
  content: "\F106";
}

/* line 93, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images .slick-next {
  top: auto;
  bottom: -20px;
}

/* line 96, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images .slick-next:before {
  content: "\F107";
}

/* line 102, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}

/* line 106, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images:hover .slick-prev {
  top: 1rem;
}

/* line 109, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .product-images:hover .slick-next {
  bottom: 1rem;
}

/* line 113, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .col-left-product-thumbs .mask, .images-container-left .col-left-product-thumbs .slick-vertical {
  height: 100%;
  overflow: hidden;
}

/* line 117, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-left .col-left-product-thumbs .slick-list {
  overflow: visible;
}

/* line 124, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-bottom .product-cover {
  margin-bottom: 1rem;
}

/* line 127, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-bottom .product-images {
  margin: 0 -0.5rem;
}

/* line 129, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-bottom .product-images .thumb-container {
  padding: 0 0.5rem;
}

/* line 134, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-bottom .product-images:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}

/* line 138, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-bottom .product-images:hover .slick-prev {
  left: 1rem;
}

/* line 141, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.images-container-bottom .product-images:hover .slick-next {
  right: 1rem;
}

/* line 150, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .modal-dialog {
  max-width: 1000px;
  margin: auto;
  position: absolute;
}

/* line 155, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal.fade .modal-dialog {
  top: 50%;
  transform: translateY(-50%);
}

/* line 159, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .modal-header {
  z-index: 2;
}

/* line 162, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .modal-content {
  height: 100%;
}

/* line 165, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .modal-body {
  padding: 0;
}

/* line 168, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .easyzoom-modal {
  text-align: center;
}

/* line 170, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .easyzoom-modal > a {
  display: block;
  width: 100%;
}

/* line 175, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .product-cover-modal {
  width: auto;
  margin: 0 auto;
  max-height: calc(100vh - 300px);
}

/* line 180, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .easyzoom-flyout {
  z-index: 1;
}

/* line 183, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal .slick-track {
  margin: 0 auto;
}

/* line 187, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal #thumbnails .product-images {
  margin: .2rem -.1rem;
  visibility: hidden;
}

/* line 191, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal #thumbnails .product-images.slick-initialized {
  visibility: visible;
}

/* line 194, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal #thumbnails .thumb-container {
  padding: 0 .1rem;
}

/* line 197, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal #thumbnails .slick-arrow {
  opacity: 1;
  visibility: visible;
}

/* line 201, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal #thumbnails .slick-prev {
  left: 1rem;
}

/* line 204, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#product-modal #thumbnails .slick-next {
  right: 1rem;
}

/* line 211, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.easyzoom {
  position: relative;
  display: block;
}

/* line 215, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.easyzoom-product {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* line 221, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.easyzoom-flyout {
  position: absolute;
  overflow: hidden;
  background: #FFF;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}

/* line 231, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.easyzoom-flyout:hover {
  opacity: 1;
}

/* line 237, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.touch-device .easyzoom-flyout {
  opacity: 1;
}

/* line 242, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.easyzoom-notice {
  display: none !important;
}

/* line 248, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-flags {
  position: absolute;
  top: 0.5rem;
  z-index: 1;
  left: 1rem;
  transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
}

/* line 256, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
li.product-flag {
  display: table;
  background: #2fb5d2;
  padding: 5px 7px;
  color: white;
  margin-top: .5rem;
  z-index: 2;
  line-height: 1.1em;
}

/* line 264, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
li.product-flag:after {
  content: "";
  display: block;
}

/* line 276, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
.product-cover:hover .product-flags {
  opacity: 0;
  visibility: hidden;
}

/* line 284, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
#main .images-container .js-qv-mask {
  white-space: nowrap;
  overflow: hidden;
}

@media (max-width: 767px) {
  /* line 293, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  #product-modal .modal-dialog {
    min-height: 100%;
    padding: 0;
  }
  /* line 297, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  #product-modal .modal-content {
    min-height: 100%;
    position: absolute;
    left: 0;
    right: 0;
  }
  /* line 303, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  #product-modal .modal-body {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  /* line 307, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  #product-modal .modal-body .easyzoom {
    flex: 1;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 991px) {
  /* line 316, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .easyzoom-flyout {
    opacity: 1;
  }
  /* line 319, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .easyzoom-product {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  /* line 327, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-cover {
    margin-bottom: 1rem;
  }
  /* line 330, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images {
    margin: 0 -0.5rem;
  }
  /* line 332, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images .thumb-container {
    padding: 0 0.5rem;
  }
  /* line 335, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images .slick-arrow {
    height: auto;
    padding: 1.4rem .7rem;
    transform: translateY(-50%);
    top: 50%;
    width: auto;
    left: auto;
    right: auto;
  }
  /* line 344, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images .slick-prev {
    top: 50%;
    left: 0;
  }
  /* line 347, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images .slick-prev:before {
    content: "\F104";
  }
  /* line 351, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images .slick-next {
    top: 50%;
    right: 0;
  }
  /* line 354, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images .slick-next:before {
    content: "\F105";
  }
  /* line 360, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images:hover .slick-arrow {
    opacity: 1;
    visibility: visible;
    width: auto;
  }
  /* line 365, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images:hover .slick-prev {
    top: 50%;
    left: 1rem;
  }
  /* line 369, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/partials/_products-image.scss */
  .images-container-d-leftd .product-images:hover .slick-next {
    bottom: auto;
    right: 1rem;
  }
}

/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 5, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product_header_container {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 9, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product_header_container .iqitreviews-simple {
  display: inline-block;
  margin: 0 1rem .8rem 0;
}

/* line 13, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product_header_container .iqitreviews-rating {
  font-size: 1.1rem;
  vertical-align: middle;
  margin-right: 0.3rem;
}

/* line 18, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product_header_container #product-availability {
  margin-bottom: .8rem;
  vertical-align: text-top;
}

/* line 22, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product_header_container .product-price {
  line-height: 1em;
}

/* line 25, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#content-wrapper .product_header_container .page-title {
  margin-bottom: 0.8rem;
  border: none;
  padding: 0;
  text-align: inherit;
  width: auto;
}

/* line 31, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#content-wrapper .product_header_container .page-title span {
  margin: 0;
  width: 100%;
}

/* line 35, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#content-wrapper .product_header_container .page-title:after, #content-wrapper .product_header_container .page-title:before {
  display: none;
}

/* line 41, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-manufacturer img {
  max-width: 200px;
}

/* line 45, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-manufacturer-next {
  z-index: 2;
  position: relative;
}

/* line 49, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-manufacturer-next img {
  max-width: 140px;
}

/* line 53, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-info-row {
  margin-bottom: 3rem;
}

/* line 58, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-prices .badge {
  vertical-align: text-top;
}

/* line 64, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-discount .regular-price {
  text-decoration: line-through;
  padding: 0 0.2rem;
}

/* line 70, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-unit-price {
  margin-bottom: 0;
}

/* line 76, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-quantity > .col {
  margin-bottom: 0.8rem;
}

/* line 79, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-quantity .qty {
  width: 80px;
  height: 100%;
}

/* line 83, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-quantity .qty .input-group {
  height: 100%;
}

/* line 86, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-quantity input[type=number]::-webkit-inner-spin-button,
.product-quantity input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* line 91, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-quantity input[type="number"] {
  -moz-appearance: textfield;
}

/* line 98, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants > .product-variants-item {
  margin: 0.5rem 0;
}

/* line 100, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants > .product-variants-item .custom-select2 {
  display: inline-block;
  min-width: 6rem;
  max-width: 14rem;
}

/* line 105, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants > .product-variants-item ul li {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* line 109, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants > .product-variants-item .color {
  margin-left: 0;
  margin-top: 0;
}

/* line 114, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants .form-control-label {
  padding-bottom: 0.5rem;
  display: block;
  font-weight: bold;
}

/* line 119, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants .input-color, .product-variants .color {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
}

/* line 125, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants .input-radio, .product-variants .radio-label {
  min-width: 2rem;
  min-height: 2rem;
  line-height: 2rem;
}

/* line 131, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants .input-radio + span {
  line-height: calc(2rem - 4px);
}

/* line 138, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-variants .input-color:checked + span,
.product-variants .input-color:hover + span,
.product-variants .input-radio:checked + span,
.product-variants .input-radio:hover + span {
  border: 2px solid #414141;
  line-height: calc(2em - 4px);
}

/* line 147, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#product-details .label {
  font-weight: bold;
  margin-bottom: .2rem;
}

/* line 153, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-features {
  margin-top: 1rem;
}

/* line 155, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-features > dl.data-sheet {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* line 158, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-features > dl.data-sheet dd.value,
.product-features > dl.data-sheet dt.name {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 0 40%;
  -moz-flex: 1 0 40%;
  -ms-flex: 1 0 40%;
  flex: 1 0 40%;
  font-weight: normal;
  padding-bottom: 0.5rem;
  word-break: break-word;
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  margin-bottom: .5rem;
}

/* line 169, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-features > dl.data-sheet dt.name {
  font-weight: bold;
}

/* line 176, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-customization {
  border: 1px solid rgba(160, 160, 160, 0.25);
  margin: 1rem 0;
  padding: 1rem;
}

/* line 180, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-customization .product-customization-item {
  margin: 1rem 0;
}

/* line 183, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-customization small {
  opacity: .6;
  margin-top: 0.2rem;
}

/* line 190, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#product-accessories-sidebar.slick-dotted {
  margin-bottom: 3rem;
}

/* line 193, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#product-accessories-sidebar .product-miniature {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* line 202, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-pack {
  border: 1px solid rgba(160, 160, 160, 0.25);
  margin: 1rem 0;
  padding: 1rem;
}

/* line 206, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-pack article {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
  padding: 0.5rem 0;
}

/* line 209, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-pack article:last-child {
  border: none;
  padding-bottom: 0;
}

/* line 214, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-pack .pack-product-container {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
}

/* line 217, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-pack .pack-product-container .pack-product-name {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  -webkit-flex: 0 0 50%;
  -moz-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

/* line 220, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-pack .pack-product-container .pack-product-thumb {
  max-width: 70px;
}

/* line 223, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-pack .pack-product-container .pack-product-name,
.product-pack .pack-product-container .pack-product-price,
.product-pack .pack-product-container .pack-product-quantity {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

/* line 232, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-additional-info {
  border-top: 1px solid rgba(160, 160, 160, 0.25);
  padding-top: 1rem;
}

/* line 238, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.social-sharing {
  margin-bottom: .5rem;
}

/* line 240, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.social-sharing li {
  display: inline-block;
  padding: 0 .3rem;
}

/* line 246, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqitproducttags {
  margin-bottom: .5rem;
}

/* line 248, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqitproducttags li {
  display: inline-block;
  padding: 0 .2rem;
}

/* line 254, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-tabs {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

/* line 260, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.product-sidebar .block {
  padding: 0;
  margin-bottom: 2rem;
}

/* line 274, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.add-to-cart .spinner-icon {
  display: none;
}

/* line 278, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.add-to-cart.processing-add .spinner-icon {
  display: inline-block;
}

/* line 281, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.add-to-cart.processing-add .bag-icon {
  display: none;
}

/* line 289, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .card {
  border: none;
}

/* line 292, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .title {
  font-weight: bold;
  padding: 0.6rem 0;
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 297, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .title a {
  display: block;
}

/* line 300, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .content {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 303, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .content .rte-content {
  padding: 1rem 0;
}

/* line 306, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .angle-down {
  display: none;
}

/* line 309, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .angle-down, .iqit-accordion .angle-up {
  line-height: 1.5rem;
}

/* line 313, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .collapsed .angle-up {
  display: none;
}

/* line 316, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .collapsed .angle-down {
  display: inline-block;
}

/* line 320, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .tab-content {
  padding: 1.5rem 0;
}

/* line 323, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .nav-tabs {
  margin-bottom: 0;
}

/* line 325, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .nav-tabs .nav-link {
  padding: 1.5rem;
  background: rgba(204, 204, 204, 0.15);
  margin-bottom: 1px;
  opacity: 1;
}

/* line 333, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
.iqit-accordion .js-lazy-product-image.product-thumbnail-first {
  opacity: 1;
}

/* line 338, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#product-infos-accordion-mobile {
  margin-bottom: 4rem;
}

/* line 343, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
#main #product-preloader {
  display: none;
}

@media (max-width: 575px) {
  /* line 350, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
  .product-quantity .qty {
    width: 100%;
    height: 100%;
  }
  /* line 356, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
  .product-add-to-cart .add-to-cart, .product-add-to-cart .btn-iconic {
    width: 100%;
  }
  /* line 362, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
  .product-tabs .nav-tabs {
    flex-direction: column;
  }
  /* line 365, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/products.scss */
  .product-tabs .nav-tabs .nav-item {
    margin: 0 0 0.5rem 0;
  }
}

/*# sourceMappingURL=products.css.map */