/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 4, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview.quickview-second-modal {
  z-index: 999990;
}

/* line 7, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .modal-dialog {
  max-width: 1024px;
}

/* line 10, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .modal-content {
  min-height: 450px;
  border: none;
}

/* line 14, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .modal-body {
  min-height: 380px;
  padding: 0;
}

/* line 18, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .layer {
  display: none;
}

/* line 21, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .images-container {
  margin: 0;
}

/* line 23, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .images-container .expander {
  display: none !important;
}

/* line 27, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .images-container-bottom .product-cover {
  margin: 0;
}

/* line 30, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .images-container-left .row > .col-left-product-thumbs {
  display: none;
}

/* line 33, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .images-container-left .row > .col-left-product-cover {
  flex: 100%;
  max-width: 100%;
}

/* line 37, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .mask {
  display: none !important;
}

/* line 40, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .quickview-info {
  padding: 2rem;
  padding-bottom: 1rem;
  max-height: 620px;
  overflow-y: auto;
}

/* line 46, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview button.close {
  position: absolute;
  right: 18px;
  top: 12px;
  font-size: 2.7rem;
  cursor: pointer;
  z-index: 3;
}

/* line 54, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .js-quickview-np-btn {
  position: absolute;
  top: 50%;
  z-index: 22;
  display: block;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 3rem;
  line-height: 3rem;
  opacity: 0.8;
  transition: opacity 0.2s cubic-bezier(0.7, 0, 0.3, 1);
}

/* line 65, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview .js-quickview-np-btn:hover {
  opacity: 1;
}

/* line 69, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview #js-quickview-prev-btn {
  left: -3.5rem;
  padding: 0.8rem 1rem 0.8rem 0.8rem;
}

/* line 73, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
.quickview #js-quickview-next-btn {
  right: -3.5rem;
  padding: 0.8rem 0.8rem 0.8rem 1rem;
}

@media (max-width: 1100px) {
  /* line 79, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/quickview.scss */
  .quickview .js-quickview-np-btn {
    display: none;
  }
}

/*# sourceMappingURL=quickview.css.map */