/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 3, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/renew-password.scss */
.renew-password {
  margin-left: 10px;
}

/* line 6, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/renew-password.scss */
.renew-password .email {
  padding-bottom: 30px;
}

/* line 10, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/renew-password.scss */
.renew-password [type=submit] {
  margin-left: 50px;
}

/*# sourceMappingURL=renew-password.css.map */