/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* line 5, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item {
  border-bottom: 1px solid rgba(160, 160, 160, 0.25);
}

/* line 7, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item:last-child {
  border-bottom: none;
}

/* line 10, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-picture img {
  max-width: 100%;
}

/* line 14, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-container {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: distribute;
  -moz-box-pack: distribute;
  box-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  padding: 2rem 0;
}

/* line 19, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-container ul {
  margin-bottom: 0;
  font-size: 0.9375rem;
}

/* line 23, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-container .divide-left {
  border-left: rgba(160, 160, 160, 0.25) 1px solid;
}

/* line 25, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-container .divide-left tr {
  height: 25px;
}

/* line 28, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-container .divide-left td {
  padding-left: 6px;
}

/* line 31, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-container .divide-left th {
  text-align: right;
}

/* line 35, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-container .store-description {
  font-size: 1rem;
}

/* line 39, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-footer {
  margin-top: 8px;
  padding-top: 8px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: distribute;
  -moz-box-pack: distribute;
  box-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute;
}

/* line 44, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-footer.divide-top {
  border-top: rgba(160, 160, 160, 0.25) 1px solid;
}

/* line 47, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-footer div:first-child {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  -webkit-flex: 0 0 65%;
  -moz-flex: 0 0 65%;
  -ms-flex: 0 0 65%;
  flex: 0 0 65%;
}

/* line 50, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-footer i.material-icons {
  margin-right: 0.5rem;
  font-size: 1rem;
}

/* line 54, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
#stores .page-stores .store-item-footer li {
  margin-bottom: 0.5rem;
}

/*** Responsive part ***/
@media (max-width: 767px) {
  /* line 64, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores {
    width: 100%;
  }
  /* line 66, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-container {
    padding: 16px 0;
  }
}

@media (max-width: 575px) {
  /* line 75, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-container {
    display: block;
  }
  /* line 77, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-container .divide-left {
    border-left: none;
  }
  /* line 81, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-container .store-description a {
    margin-bottom: 8px;
  }
  /* line 84, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-container .store-description address {
    margin-bottom: 8px;
  }
  /* line 89, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-footer {
    display: block;
  }
  /* line 91, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-footer.divide-top {
    border-top: rgba(160, 160, 160, 0.25) 1px solid;
  }
  /* line 94, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-footer li {
    margin-bottom: 0.5rem;
  }
  /* line 97, ../../../../xampp/htdocs/theme_test/theme_1761/themes/Base/_dev/css/components/stores.scss */
  #stores .page-stores .store-item-footer .card-block {
    padding: 12px 12px 0;
  }
}

/*# sourceMappingURL=stores.css.map */